<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <div class="logo"><a href="#"><img src="gym_logo1.jfif" alt="logo"><br>GOLD GYM</a></div>
        <div class="menu" style="text-align:center ;">
            <a href="#">Home</a>
            <a href="Hill_station.html">Branches</a>
            <a href="Best_offer.html">Best Offer's</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="register">
            <a href="#">Sing Up</a>
        </div>
    </nav>
    <selection class="head"> 
        <span>Are you ready to </span>
        <h1>Get Fit, Strong & Motivated !</h1>
        <br>
        <a href="#">Book Your Slot</a>
    </selection>
   </header>
</body>
</html>